Source/UI/EMS.FrontEnd/Controls/NewUserControl.xaml

<UserControl x:Class="EMS.FrontEnd.Controls.NewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:EMS.FrontEnd.ViewModels"
             xmlns:validationRules="clr-namespace:EMS.FrontEnd.ValidationRules"
             xmlns:converters="clr-namespace:EMS.FrontEnd.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:NewUserControlViewModel}">
    <UserControl.Resources>
        <converters:MergeBooleanConverter x:Key="MergeBooleanConverter"></converters:MergeBooleanConverter>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="UserName"
                 materialDesign:HintAssist.Hint="User Name"
                 materialDesign:HintAssist.IsFloating="True">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"></validationRules:NotEmptyValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Row="1"
                  x:Name="EmailAddress"
                  materialDesign:HintAssist.Hint="Email Address"
                  materialDesign:HintAssist.IsFloating="True">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"></validationRules:NotEmptyValidationRule>
                        <validationRules:EmailValidationRule ValidatesOnTargetUpdated="True"></validationRules:EmailValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="2"
                  materialDesign:HintAssist.Hint="Gender"
                  materialDesign:HintAssist.IsFloating="True"
                  SelectedItem="{Binding Gender}" 
                  ItemsSource="{x:Static viewModels:NewUserControlViewModel.Genders}">
        </ComboBox>
        <ComboBox Grid.Row="3"
                  materialDesign:HintAssist.Hint="Status"
                  materialDesign:HintAssist.IsFloating="True"
                  SelectedItem="{Binding Status}" 
                  ItemsSource="{x:Static viewModels:NewUserControlViewModel.Statuses}">

        </ComboBox>
        <StackPanel Grid.Row="5" Margin="0 20 0 0"
                      Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                VerticalAlignment="Center"
                Content="CANCEL"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Null}">
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Center"
                IsDefault="True"
                Margin="0 8 8 0"
                Content="ACCEPT"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MergeBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding Path="(Validation.HasError)" ElementName="EmailAddress"></Binding>
                        <Binding Path="(Validation.HasError)" ElementName="UserName"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
