Source/UI/EMS.FrontEnd/Controls/NewUserControl.xaml

<UserControl x:Class="EMS.FrontEnd.Controls.NewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.FrontEnd.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:user="clr-namespace:EMS.Common.User;assembly=EMS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance user:User}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
            materialDesign:HintAssist.Hint="User Name"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding Name}"/>
        <TextBox  Grid.Row="1"
                  materialDesign:HintAssist.Hint="Email Address"
                  materialDesign:HintAssist.IsFloating="True"
                  Text="{Binding Email}"/>
        <ComboBox Grid.Row="2"
                  materialDesign:HintAssist.Hint="Gender"
                  materialDesign:HintAssist.IsFloating="True"
                  SelectedItem="{Binding Gender}" 
                  ItemsSource="{Binding Path=Genders, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        </ComboBox>
        <ComboBox Grid.Row="3"
                  materialDesign:HintAssist.Hint="Status"
                  materialDesign:HintAssist.IsFloating="True"
                  SelectedItem="{Binding Status}" 
                  ItemsSource="{Binding Path=Statuses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        </ComboBox>
        <StackPanel Grid.Row="5" Margin="0 20 0 0"
                      Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                VerticalAlignment="Center"
                Content="CANCEL"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Center"
                IsDefault="True"
                Margin="0 8 8 0"
                Content="ACCEPT"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
