Source/UI/EMS.FrontEnd/Controls/UserList.xaml

<UserControl x:Class="EMS.FrontEnd.Controls.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.FrontEnd.Controls"
             xmlns:viewModels="clr-namespace:EMS.FrontEnd.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <viewModels:DateTimeFormatter x:Key="DateTimeFormatter"></viewModels:DateTimeFormatter>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Path=Users, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Style="{DynamicResource MaterialDesignDataGrid}"
              IsReadOnly="True"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn
                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                <DataGridCheckBoxColumn.Header>

                    <TextBlock>Is Selected</TextBlock>
                </DataGridCheckBoxColumn.Header>

                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn
                Header="#"
                Width="100"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                Binding="{Binding Id}"></DataGridTextColumn>
            <DataGridTextColumn 
                Header="Name"
                Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="E-mail"
                Binding="{Binding Email}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="Gender"
                Binding="{Binding Gender}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="Status"
                Binding="{Binding Status}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="Created At"
                Binding="{Binding CreatedAt, Converter={StaticResource DateTimeFormatter}}"></DataGridTextColumn>
            <DataGridTextColumn 
                Header="Updated At"
                Binding="{Binding UpdatedAt, Converter={StaticResource DateTimeFormatter}}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
