Source/UI/EMS.FrontEnd/Views/UserListView.xaml

<UserControl x:Class="EMS.FrontEnd.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.FrontEnd.Views"
             xmlns:viewModels="clr-namespace:EMS.FrontEnd.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:UserListViewModel}">
    <UserControl.Resources>
        <viewModels:DateTimeFormatter x:Key="DateTimeFormatter"></viewModels:DateTimeFormatter>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Users}"
              Style="{DynamicResource MaterialDesignDataGrid}"
              IsReadOnly="True"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn
                Header="#"
                Width="100"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                Binding="{Binding Id}"></DataGridTextColumn>
            <DataGridTextColumn 
                Header="Name"
                Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="E-mail"
                Binding="{Binding Email}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="Gender"
                Binding="{Binding Gender}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="Status"
                Binding="{Binding Status}"></DataGridTextColumn>
            <DataGridTextColumn
                Header="Created At"
                Binding="{Binding CreatedAt, Converter={StaticResource DateTimeFormatter}}"></DataGridTextColumn>
            <DataGridTextColumn 
                Header="Updated At"
                Binding="{Binding UpdatedAt, Converter={StaticResource DateTimeFormatter}}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
